deprecations:
  - feature_name: "Deprecation of Secret Detection Job in SAST Configuration"
    due: September 22, 2020
    reporter: tmccaslin
    description: |
      The [Secret Detection](https://docs.gitlab.com/ee/user/application_security/secret_detection/) CI/CD configuration settings are now provided in a separate [GitLab-provided template](https://gitlab.com/gitlab-org/gitlab-foss/-/tree/master/lib/gitlab/ci/templates/Security) and runs as a new Secure scan type. To ensure your project continues to run Secret Detection we recommend you implement this [new Secret Detection template](https://docs.gitlab.com/ee/user/application_security/secret_detection/#configuration) and then remove the [old SAST `secrets-sast` job definition](https://gitlab.com/gitlab-org/gitlab/-/blob/481ec0956fbc3d37ade25030126c109cb47bc95b/lib/gitlab/ci/templates/Security/SAST.gitlab-ci.yml#L180) from the [SAST configuration template](https://docs.gitlab.com/ee/user/application_security/sast/#configuration) in `SAST.gitlab-ci.yml` file. We have made a [video to guide you through the process of transitioning](https://www.youtube.com/watch?v=W2tjcQreDwQ&feature=emb_title) to this new template. We will remove support for the old SAST secret job definition as soon as 13.4.
